@import "@angular/material/prebuilt-themes/indigo-pink.css";
html {
    height: 100%;
}

body {
    background-color: #f9f9f9;
    font-family: sans-serif;
    height: 100%;
}

.logo {
    width: 40px;
}

.top-menu {
    background-color: #00897b;
}

header {
    background-color: #00897b;
    width: 100%;
}

.topnav {
    overflow: hidden;
    width: max-content;
    width: 80%;
    margin: auto;
}


/* Style the links inside the navigation bar */

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}


/* Change the color of links on hover */

.topnav a:hover {
    background-color: #ddd;
    color: black;
}


/* Add an active class to highlight the current page */

.active {
    background-color: #4CAF50;
    color: white;
}


/* Hide the link that should open and close the topnav on small screens */

.topnav .icon {
    display: none;
}

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

nav ul {
    text-align: center;
    width: 100%;
    float: right;
    right: 0;
}

.main-content {
    width: 80%;
    margin: auto;
}

h1 {
    width: 100%;
    text-align: center;
    text-transform: uppercase;
}

form {
    min-width: 150px;
    max-width: 650px;
    width: 100%;
    margin: auto;
    max-height: 90vh;
    overflow-y: auto;
    padding-bottom: 20px;
}

.full-width {
    width: 100%;
    margin-top: 10px;
}

ul.errors {
    font-size: 12px;
    color: #ee2d2d;
    margin: auto;
    margin-top: 10px;
    padding: 10px;
    background-color: antiquewhite;
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
}

.overall {
    background-color: rgba(31, 38, 70, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    display: block;
    padding-top: 15%;
    z-index: 99;
}

.overall img {
    width: 80px;
}

.hidden {
    display: none;
}

.show {
    display: block;
}

.editor {
    position: fixed;
    z-index: 5;
    width: 100%;
    height: 100%;
    background-color: rgba(31, 38, 70, 0.5);
    top: 0;
    left: 0;
    padding-top: 20px;
}

.top-controls {
    padding-top: 20px;
    width: 100%;
    display: inline-table;
}

.top-controls div {
    float: left;
    width: 50%;
}

.top-controls div:last-child {
    text-align: right;
}

.search-content {
    padding: 2px;
    width: 70%;
    height: 28px;
}

.quiz-description {
    padding: 20px;
}

.success {
    background-color: rgb(212, 231, 213);
    color: #16a085;
    padding: 10px;
}

.action-control {
    width: max-content;
    margin: auto;
    padding-bottom: 40px;
}

.grid-actions img {
    width: 30px;
    margin-left: 6px;
}

.grid-actions a {
    text-decoration: none;
    cursor: pointer;
}

.grid-page {
    margin-top: 20px;
}

[class^="btn-"] {
    color: white!important;
}

.btn-action {
    background-color: #00897b;
    width: 200px;
}

.btn-warn {
    background-color: #c43522;
}

.btn-new {
    background-color: #00897b;
    font-weight: bold;
    width: 25%;
}

.btn-search {
    background-color: #00897b;
    font-weight: bold;
    width: 25%;
}

[class^="newitem-"] {
    text-decoration: underline;
    cursor: pointer;
}

.right {
    text-align: right;
}

.newitem-add {
    color: #00897b;
    float: right;
}

.newitem-remove {
    color: #c43522;
}

.description {
    margin-top: 10px;
    margin-bottom: 20px;
}

table.grid {
    width: 100%;
    font-size: 14px;
    border-collapse: collapse;
}

table.grid>thead {
    font-weight: bold;
    background-color: #2c3e50;
}

table.grid th,
table.grid td {
    padding-top: 5px !important;
    padding-bottom: 5px;
    color: white;
}

table.grid td:first-child {
    padding-left: 10px;
}

table.grid>tbody>tr:nth-child(odd) {
    background-color: #16a085;
}

table.grid>tbody>tr:nth-child(even) {
    background-color: #2c3e50;
}

.center {
    margin: auto;
    margin-top: 30px;
}

.col-10 {
    width: 10%;
}

.col-20 {
    width: 20%;
}

.col-30 {
    width: 30%;
}

.col-40 {
    width: 40%;
}

.col-50 {
    width: 50%;
}

.col-60 {
    width: 60%;
}

.col-90 {
    width: 90%;
}

.topnav-right {
    width: 100px;
    position: absolute;
    top: 10px;
    right: 5%;
}

.profile-icon {
    width: 25px;
}

.group-cards {
    display: table;
    width: 100%;
}

.div-card {
    width: 50%;
    float: left;
    padding-top: 10px;
}

.div-card .card {
    width: 95%;
    margin: auto;
}

.div-card .card-content {
    height: 70px;
    overflow: hidden;
}

.show-prifile {
    display: grid;
    width: -moz-max-content;
    width: max-content;
    position: absolute;
    right: 90px;
    z-index: 2;
    background-color: #ffffff;
    border-radius: 2px;
    border: 1px solid lightgray;
}

.hide-profile {
    display: none;
}

.menu-group {
    display: grid;
    font-size: 12px;
    text-align: left;
}

.menu-group .menu-heading {
    background-color: lightgray;
    font-weight: bold;
    color: black;
    padding: 10px;
    width: 250px;
    text-transform: uppercase;
}

.topnav-right a {
    text-decoration: none;
}

.menu-group a {
    color: black;
    text-decoration: none;
    padding: 10px;
    padding-left: 20px;
    font-size: 12px;
}

.menu-group a:hover {
    background-color: #16a085;
    color: white;
}

.menu-note {
    padding: 1px 4px;
    background-color: red;
    border-radius: 4px;
    text-align: center;
    color: white;
    border: 1px solid red;
    font-size: 10px;
}

.link-profile .menu-note {
    margin-top: -30px;
    margin-left: -10px;
}

.question-nav {
    display: table;
    width: 100%;
    height: 40px;
    margin-top: 30px;
}

.question-nav .back-arrow {
    float: left;
    width: 10%;
}

.question-nav .next-arrow {
    float: right;
    width: 10%;
    text-align: right;
}

.question-nav .question-tracker {
    float: left;
    width: 80%;
    margin-top: 15px;
}

.question-nav .question-tracker ul {
    list-style: none;
    width: max-content;
    margin: auto;
}

.question-nav .question-tracker ul li {
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
}

.mat-header .mat-card-header-text {
    display: none;
}

.question-tracker-number {
    padding: 5px 10px;
    background-color: #00897b;
    color: white;
    border-radius: 3px;
}

.question-tracker-number.selected {
    background-color: #2c3e50;
}

.question-description {
    font-size: 18px;
}

.answer-desc {
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.answer-options {
    font-size: 18px;
    display: inline-flex;
    flex-direction: column;
}

.answer-options>* {
    margin-top: 5px;
}

.login-control {
    margin: auto;
    display: table;
}

.login-control>div {
    padding: 10px;
    margin-top: 20px;
    transition: all .4s ease-in;
}

.div-login {
    margin: auto;
}

.div-reg {
    margin: auto;
}

.all {
    min-height: 100%;
}

@media screen and (max-width: 600px) {
    .topnav-right {
        right: 10px;
        text-align: right;
    }
    .show-prifile {
        right: 0px;
    }
    .topnav {
        margin-left: 0;
        width: 100%;
        z-index: 4;
    }
    .topnav a {
        display: none;
    }
    .topnav a.icon {
        float: left;
        display: block;
        z-index: 4;
    }
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive a.icon {
        position: relative;
        display: block;
        right: 0;
        top: 0;
        float: none;
        text-align: left;
    }
    .topnav.responsive a:not(:first-child) {
        float: none;
        display: block;
        text-align: left;
        padding-left: 40px;
    }
    .action-control {
        width: 100%;
        margin: 0;
    }
    .btn-action {
        width: 100%;
        margin: 0;
    }
    .btn-warn {
        width: 100%;
        margin: 0!important;
    }
    .div-card {
        width: 100%;
        float: none;
        padding-top: 15px;
    }
    .col-40,
    .col-50,
    .col-60 {
        width: 100%;
    }
}